@use '/src/sass/dist/vars' as colors
    
.DduGallery
    background: colors.$bg-color
    padding-top: 20px
    .container
        box-sizing: border-box
        margin: 0 auto
        max-width: 1100px
        display: flex
        flex-wrap: wrap
        justify-content: center
    h1 
        text-align: center
        font-family: sans-serif
        font-weight: 100
        margin-bottom:   10px