@keyframes autoplayRotation
    0%
        transform: rotate(0)

    100%
        transform: rotate(360deg)

.Toolbar

    &__bottom
        transition: 500ms
        padding-top: 3px
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        bottom: 0
        left: 0
        right: 0
        z-index: 1
        background: #180c0088
        cursor: default
        @media screen and (max-width: 500px )
            padding-bottom: 10px
            
    select
        font-size: 20px
        color: #fff
        border: solid #fff 2px
        border-radius: 5px
        width: auto

        option
            background: #ffffff
            color: #000

    &__btn
        display: inline-block
        background: none
        border: none
        width: 30px
        margin: 0 10px
        &:hover
            transform: scale(1.1)
        svg
            width: 100%
            height: 100%
        &-pause
            width: 40px

    &__autoplay-control
        background: #180c0088
        padding: 5px
        border-radius: 12px
        position: absolute
        top: 10px
        left: 10px
        z-index: 1
        transition: 500ms
        *
            transition: 200ms

        &__toggle
            background: none
            border: none
            svg
                fill: #fff
                height: 30px
                transform-origin: 15px 16.5px

                &.animated
                    animation: autoplayRotation 2000ms infinite
                    animation-timing-function: linear
            &:hover
                transform: scale(110%)
        &__btn
            background: none
            border: none
            display: block
            margin: 0 auto
            margin-top: 5px
            width: 25px
            &:hover
                transform: scale(120%)
            &:active
                transform: translateY(5%) scale(120%)
            svg
                width: 100%
                fill: #ffffff
