.DduGalleryCard
    background: #ffffff
    height: 100px
    min-width: 150px
    flex-basis: 20%
    text-align: center
    border-radius: 15px
    padding-top: 20px
    margin: 10px
    transition: 100ms
    &:hover 
        box-shadow: 0px 0px 18px 0px #000

