@use '/src/sass/dist/vars' as colors

.DduPlayer
    min-height: 100vh
    background: colors.$bg-color
    max-width: 100vw
    overflow: auto
    scrollbar-width: none
    padding: 0 30px
    padding-bottom: 15px
    &::-webkit-scrollbar
        display: none

    &__container
        box-sizing: border-box
        margin: 0 auto
        margin-top: 10px
        max-width: 1300px
    &__form
        max-width: 100%
        width: max-content
        margin: 0 auto
        margin-top: 20px
        text-align: center
        *
            font-family: sans-serif
            font-weight: 200
            font-style: normal
            background: colors.$btn-color
            color: #ffff
            height: 35px
            line-height: 35px
            border-radius: 10px
            text-align: center
            display: inline-block
            vertical-align: middle
            font-size: 18px
            border: none
    &__file-name
        color: black
        margin-left: 10px
        background: none
        font-size: 16px
    &__file-input
        position: absolute
        opacity: 0
        width: 0.1px
        height: 0.1px
        overflow: hidden
        z-index: -1
        &-label
            padding: 0 10px
            width: max-content
            background: colors.$btn-color
            transition: 200ms
            &:hover
                background: #75574c
            &:active
               background: #563B32	
    span
        color: black
        margin-left: 10px
