.DduCanvas
    width: 1300px
    height: calc(100vh - 55px)
    margin-top: 10px
    border: solid #000000 1px
    overflow: auto
    background: #353535
    
    &_isFullscreen
        &::-webkit-scrollbar
            display: none
        
    // &::-webkit-scrollbar
    //     display: none
    
